;---
; Configuration file for pytest
;---
[pytest]
addopts = 
    --strict-markers ; raises an error if using an undeclared marker
    --strict-config ; raises an error for any issues in parsing config files
    -ra ; lists reason for any test that isn't passing

testpaths = vidrovr/tests ; tells pytest where the tests live

;markers =
;    marker_one: marker description
;    marker_two: marker description